upstream backend {

    # In production scenarios we would most likely enable the next line to create stickiness of the HTTP request to the particular back-end server for requests coming from the same IP
	# But for testing purposes we disable this so that you can fire consecutive HTTP requests and get a fresh result each time.
	# ip_hash;   

	# This will route 90% of the traffic to a production web server in a round-robin fashion
	server web-deployment:80 weight=9;
	# This will route the remaining traffic to an experimental web server
	server experiment-deployment:80;

}

server {

    location / {
        proxy_pass http://backend;
 		add_header Content-Type text/plain;
    }

}
